logging.level.org.springframework = debug

spring.jackson.date-format= dd/MM/yyyy

#Property filename
spring.messages.basename=messages

#Actuator setup
management.endpoints.web.exposure.include=*

#H2 console
spring.h2.console.enabled=true

#Sql logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#Security settings
#spring.security.user.name=nemo
#spring.security.user.password=nihil